pg_jobs:
  build: .
  links:
    - postgres 
  volumes:
    - ./lib:/code/lib
    - ./test:/code/test
    - ./package.json:/code/package.json
  environment:
    - DATABASE_URL=pg://postgres:postgres@postgres/node_pg_jobs_test

postgres:
  image: postgres
  environment:
    - POSTGRES_PASSWORD=postgres

psql:
  image: postgres
  links:
    -  postgres
  command: bash -c 'psql -h "$$POSTGRES_PORT_5432_TCP_ADDR" -p "$$POSTGRES_PORT_5432_TCP_PORT" -U postgres node_pg_jobs_test'
